$default-font: "Circe", sans-serif

$text: #504f53

$accent: #e06a6a

$red: #e41d24
$dark-red: #810307
$white: #ffffff
$black: #000000


$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1260px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1230px)

$gutter: $grid-gutter-width
