@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-attachment: fixed
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: $accent
		&:required:valid
			border-color: green
img
	display: block
	max-width: 100%
	height: auto
a
	color: $white
	text-decoration: none
	transition: all .25s ease
.container
	+media-breakpoint-down(lg)
		max-width: 96%
	+media-breakpoint-down(md)
		max-width: 100%
		padding: 0

.shadow
	box-shadow: 0 10px 35px rgba(0, 0, 0, 0.25)
	background-color: $white

.hidden
	display: none

/* Спрятать контент */
.visually-hidden 
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px

// Section's

@import "sections/header"
@import "sections/banner"


@import "media"