.banner
	&__item
		&.slick-active img 
			transform: scale(1)
		img
			height: 500px
			width: 100%
			object-fit: cover
			object-position: center
			transition: all 1s cubic-bezier(0.7, 0, 0.3, 1)
			transform: scale(1.2)
			+media-breakpoint-down(sm)
				height: 300px

.slider-track
	transition: all 1s cubic-bezier(0.7, 0, 0.3, 1)