.footer
	border: 5px solid $accent
	font-size: 17px
	display: flex
	justify-content: space-between
	+media-breakpoint-down(md)
		margin: 0 20px
		font-size: 14px
	+media-breakpoint-down(sm)
		flex-wrap: wrap
		font-size: 16px
	h3
		color: $accent
	ul
		padding: 0
		list-style-type: none
	a
		color: $text
		font-size: 17px
		font-weight: 300
		+media-breakpoint-down(md)
			font-size: 14px
		+media-breakpoint-down(sm)
			font-size: 16px
	&__col
		padding: 16px 10px
		width: 16.99%
		+media-breakpoint-down(md)
			width: 20%
		+media-breakpoint-down(sm)
			width: 50%
		+media-breakpoint-down(xs)
			width: 100%
			padding-bottom: 0
		p
			margin-bottom: 10px
			line-height: 1.4
		&.map
			width: 49%
			background-color: #ccc
			padding: 0
			margin-right: -1px
			+media-breakpoint-down(md)
				width: 40%
			+media-breakpoint-down(sm)
				width: 50%
				margin-right: 0
			+media-breakpoint-down(xs)
				width: 100%
				height: 220px
				margin-top: 15px

.privacy
	max-width: 960px
	width: 97%
	top: 40px
	left: 50%
	z-index: 2000
	background-color: #fff
	padding: 40px 45px
	position: relative
	transform: translate(-50%, 0)

.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1999

.privacy-close 
	position: absolute
	width: 44px
	height: 44px
	font-size: 28px
	line-height: 40px
	right: 10px
	top: 10px
	cursor: pointer
	border: navajowhite
	background-color: transparent
	color: #333

.privacy-close:hover
	color: #000

.privacy-wrap
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow-x: hidden
	overflow-y: auto
	z-index: 2000