.pages
	padding: 20px 0
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 20px
	+media-breakpoint-down(md)
		padding: 20px 20px 0
	+media-breakpoint-down(sm)
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__link
		background-color: $white
		display: block
		color: $text
		padding: 20px
		transition: all .25s
		position: relative
		min-height: 250px
		height: auto
		+media-breakpoint-down(md)
			font-size: 16px
			padding: 10px
		+media-breakpoint-down(sm)
			width: calc((100% / 2) - 10px)
			min-height: 150px
			height: auto
		.icon
			position: absolute
			right: 20px
			bottom: 20px
			+media-breakpoint-down(xs)
				width: 15vw
				right: 10px
				bottom: 10px
		+media-breakpoint-down(sm)
			margin-bottom: 20px
		&:nth-child(1)
			grid-column-start: 1
			grid-column-end: 3
			grid-row-start: 1
			grid-row-end: 2
			+media-breakpoint-down(sm)
				width: 100%
				min-height: 0
		&:hover
			text-decoration: none
			color: $text
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25)
			h2
				color: $accent
		h2
			font-size: 40px
			text-transform: uppercase
			color: $accent
			+media-breakpoint-down(md)
				font-size: 24px
			+media-breakpoint-down(sm)
				font-size: 30px
			+media-breakpoint-down(xs)
				font-size: 20px
		.btn-wrap
			text-align: right
		&.product-cat
			background-color: $accent
			color: $white
			background-size: 70%
			background-repeat: no-repeat
			background-position: right bottom
			h2
				color: $white
			ul
				padding: 0
				list-style: none
				margin: 0
				a
					color: $white
					&:hover
						color: $white

