.product
	&-read-more-img
		flex: 1 0 auto
		max-width: 400px
		width: 100%
		margin-right: 30px
		+media-breakpoint-down(sm)
			max-width: 49%
		+media-breakpoint-down(xs)
			max-width: 100%
			margin-right: 0
	&__list
		padding: 30px 0
	&__item
		display: flex
		align-items: center
		margin-bottom: 30px
		+media-breakpoint-down(sm)
			p
				line-height: 1.4
		+media-breakpoint-down(xs)
			flex-direction: column
			justify-content: center
			text-align: center
			margin-bottom: 40px
		&:last-child()
			margin-bottom: 0
		&--text
			flex: auto
			p
				margin-bottom: 10px
			h3
				a
					color: $black
					text-decoration: underline
					&:hover
						text-decoration: none
		&--btn
			// text-align: right
			// +media-breakpoint-down(md)
			// 	text-align: left
			+media-breakpoint-down(xs)
				margin-top: 25px
				a
					display: block
					text-align: center
		img
			width: 100%
			// height: 130px
			object-fit: cover
			object-position: center
			+media-breakpoint-down(xs)
				width: 100%
				height: auto
				margin-right: 0
				margin-bottom: 20px
	&__content--list
		display: flex
		flex-wrap: wrap
		.pages__link.product-cat
			background-size: contain
			background-position: right -10px bottom -30px
			display: flex
			justify-content: center
			align-items: center
			width: 31%
			height: 200px
			margin: 0 1% 2%
			+media-breakpoint-down(xs)
				width: 100%
				margin: 0
				margin-bottom: 30px
		article
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			width: 31%
			margin: 0 1% 2%
			img
				height: 202px
				object-fit: cover
				object-position: center
			+media-breakpoint-down(xs)
				width: 100%
				margin: 0
				margin-bottom: 30px
			a
				margin-bottom: 10px
				&:hover
					text-decoration: none